<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="http://yoursite.com/mapdata.js"></script>		
        <script  type="text/javascript" src="http://yoursite.com/worldmap.js"></script>
        <title>Carte des Capitales</title>
    </head>
    <body>

        <header>
            <h1>Capitales d'Europe</h1>
        </header>

        <div id="map"></div>

    </body>
</html>
